*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primar:#433af5;
    --color-success:#228B22;
    --color-warning:#f7c94b;
    --color-danger:#c5200a;
    ---color-violet:#860bdd;
    ---color-success2:#00bf8e;
    --color-danger-variant:rgba(68, 14, 6, 0.904);
    --color-white:#fff;
    --color-lig:rgba(221, 220, 220, 0.7);;
    --color-black:#000;
    --color-bg:#162d88;
    --color-bg1:#16166B;
    --color-bg2:#0830a5;
    ---color-neon:#4666FF;
    --container-width-lg:80%;
    --coontaine-width-md:90%;
    --coontaine-width-sm:94%;
    --transition: all 400ms ease
    
}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg1);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom:4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

a{
    color:var(--color-white);
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-danger);
    color:var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
/*===========NavBar=====*/

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/*change navbar style on scroll using javascript*/
.window-scroll{
    background: var(--color-primar);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
}
.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav-menu li{
    width: 100%;
    height: 5.8rem;
    animation:animateNavItems 400ms linear forwards ;
    transform-origin: top right;
}
.nav-menu li:nth-child(2){
    animation-delay: 200ms;
}

.nav-menu li:nth-child(3){
    animation-delay: 400ms;
}
.nav-menu li:nth-child(4){
    animation-delay: 600ms;
}

@keyframes animateNavItems {
    0%{
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    
    100%{
       transform: rotateZ(0) rotateX(0) scale(1);
       opacity: 1;
    }
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 4rem;
   
}
.nav-menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav-menu a:hover{
    color: var(--color-bg2);
}
.header_right-image{
    margin-top: 10rem;
}
/*===========HEADER=====*/
head{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}
.header_left h1{
    line-height: 1;
    margin-top: 8rem;
}


/*===========Categories=====*/
.categories{
    background: var(--color-bg2);
    height: 30rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
   /* gap: 4rem;*/
}
.categories__left{
    margin-right: 4rem;
}
.categories__left p{
      margin: 1rem 0 3rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category{
    background: var(--color-bg);
    padding: 1rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
       box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
       z-index: 1;
}
.category:nth-child(1) .category__icons{
    background: var(--color-success);
}
.category:nth-child(2) .category__icons{
    background: var(--color-danger);
}
.category:nth-child(3) .category__icons{
    background: var(--color-warning);
}
.category:nth-child(4) .category__icons{
    background: var(---color-success2);
}
.category:nth-child(5) .category__icons{
    background:#4B0082;
}
.category:nth-child(2) .category__icons{
    background: var(--color-danger);
}

.category__icons{
    background: var(--color-primar);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}

/*===========Courses=====*/
.courses{
    margin-top: 10rem;
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
    background: var(--color-bg2);
    text-align: center;
    border: 1px solid transparent;
}
.course_infor{
    padding: 1rem;
}
.course_infor p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/*===========STUDENTS=====*/
.test__contain{
    overflow: hidden;
    position: relative;
    margin-bottom:5rem ;
}
.test{
    padding-top: 2rem;

}
.after{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg2);
}

.test__infor{
    text-align: center;
}
.test_body{
    background: var(--color-primar);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.test_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,
     transparent,
     var(--color-primar),
     var(--color-primar),
     var(--color-primar)
     );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*===========Footer=====*/

footer{
   background: var(--color-bg2);
   padding-top: 5rem;
   font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(3, 0.2fr);
    gap: 5rem;
}
.footer_container >div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 1rem 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-white);
}


/*===========Media Queries(Tblet)========*/
@media screen and (max-width:1024px) {
    .container{
        width: var(--coontaine-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /*======Navbar=====*/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
    }
    .nav-menu li{
        width: 100%;
        height: 5.8rem;
    }
    .nav-menu li a{
        background:  var(--color-primar);
        box-shadow: -4rem 6rem 10rem rgba(0, 0,  0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        font-size: 1.8rem;
    }
    .nav-menu li a:hover{
        background: var(--color-bg1);
        color: var(--color-white);
    }
    /*===========HEADER=====*/
    header{
        height: 53vh;
        margin-bottom: 13rem;
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }
    /*===========Categories=====*/
    .categories{
        height: auto;
    }
    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
        margin-top:0;
    }
    .categories__left{
        margin-right: 0;
    }
    /*===========Courses=====*/
    .courses{
        margin:0;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }
    /*==========Footer=====*/
    .footer_container{
        grid-template-columns: 2fr 2fr;
    }
 
}

/*=========media phone=======*/
@media screen and (max-width:600px){
    .container{
        width: var(--coontaine-width-sm);
    }
    /*=========Navbar=====*/
    .nav-menu{
        right: 3%;
    }
    /*======Header=====*/
    header{
        height: 100vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header_left p{
        margin-bottom: 1.3rem;
    }
    /*======categories=====*/
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icons{
        margin-top: 4px;
        display: inline-block;
    }

    /*======Courses=====*/
    .courses_container{
        grid-template-columns: 1fr;
    }
    /*======studebts=====*/
    .test_body{
        padding: 1.2rem;
    }
    /*======footer=====*/
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .footer_1 p{
        margin: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    }
}


/*=====About achievement=====*/
.about_achievement{
    margin-top: 3rem;
}
.about_achievments_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}
.about_achievments_right > p{
    margin: 1.6rem 0 2.5rem;
}
.achievements_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.achievements_card{
    background: var(--color-bg);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}
.achievements_card:hover{
    background: var(--color-bg2);
     box-shadow: 0 3rem 3rem rgba(0, 0,0.3);
}
.achievement_icon{
    background: var(---color-violet);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}
.achievements_card:nth-child(2) .achievement_icon{
    background: var(---color-success2);

}
.achievements_card:nth-child(3) .achievement_icon{
    background: var(--color-warning);

}
.achievements_card p{
    margin-top: 1rem;
}


/*====media (phones)===*/

@media screen and (max-width: 600px){
   .contact_container{
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top:0;
    padding: 0;
   }
   .contac_form{
    margin: 0 1.5rem 3rem;
   }
   .form-control{
    flex-direction: column;
   }
   .form-control input{
    width: 100%;
   }
}